<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_education"
    tools:context=".Education">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="42dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056"
        app:srcCompat="@drawable/btn_navwhite" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="155dp"
        android:layout_height="115dp"
        app:srcCompat="@drawable/pic_apar"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="109dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="155dp"
        android:layout_height="115dp"
        app:srcCompat="@drawable/pic_house"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="109dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="155dp"
        android:layout_height="115dp"
        app:srcCompat="@drawable/pic_evac"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="308dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="155dp"
        android:layout_height="115dp"
        app:srcCompat="@drawable/pic_forest"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:id="@+id/tv_catDisplay4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Land Fire"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="240dp" />


</androidx.constraintlayout.widget.ConstraintLayout>